DOTNET_ENVIRONMENT=Development
ConnectionStrings__TransactionDb=Server=sqldb-api;Initial Catalog=TransactionDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False