DOTNET_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=sqldb-identity;Initial Catalog=ASGIdentityDb;User ID=sa;Password=P@ssw0rd;Encrypt=False;trusted_connection=False;Persist Security Info=False
WebClient__Secret=49C1A7E1-0C79-4A89-A3D6-A37998FB86B0